{
  "name": "ipaddr.js",
  "description": "A library for manipulating IPv4 and IPv6 addresses in JavaScript.",
  "version": "2.1.0",
  "author": "whitequark <whitequark@whitequark.org>",
  "contributors": [
    "Samual Norman <me@samual.uk> (https://samual.uk/)"
  ],
  "devDependencies": {
    "rollup": "^4.6.1",
    "vitest": "^1.0.1"
  },
  "scripts": {
    "build": "rollup --config",
    "test": "vitest"
  },
  "files": [
    "LICENSE"
  ],
  "keywords": [
    "ip",
    "ipv4",
    "ipv6"
  ],
  "main": "dist/index.js",
  "engines": {
    "node": ">=20.9.0"
  },
  "license": "MIT",
  "types": "./lib/ipaddr.js.d.ts",
  "type": "module"
}
